html,
body
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: #eee

#upload
    opacity: 0

#upload-label
    position: absolute
    top: 50%
    left: 1rem
    transform: translateY(-50%)

#imageResult
    box-shadow: 0 0 15px black

#image-area
    // width: 100%

.hidden
    opacity: 0

h6
    margin: 30px 0 20px

#color
    width: 40px
    height: 40px
